@import url("../helpers/colors.css");

.Footer {
  height: fit-content;
  font-size: 1.3rem;
  color: var(--navyTint70);
  background-color: var(--navyShadow50);
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  row-gap: 0.2rem;
}

.phoneIcon,
.mailIcon {
  margin-right: 1.5rem;
}

.email, .phone {
  display: flex;
  align-items: center;
}

.email {
  width: fit-content;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.email:hover .mailIcon,
.email:active .mailIcon {
  color: var(--navyTint90);
  transform: scale(1.2);
}

.social {
  grid-column: 3;
  width: fit-content;
  transition: transform 0.3s ease;
}

.social:hover, .social:active {
  transform: scale(1.2);
  cursor: pointer;
}

.copyright {
  font-size: 1rem;
  grid-column: 1/4;
  text-align: center;
}

.link {
  text-decoration: none;
  color: var(--navyTint70);
  background-color: var(--navyShadow50);
}

.contact:hover, .contact:active,
.faq:hover, .faq:active,
.about:hover, .about:active,
.email:hover, .email:active {
  color: var(--navyTint90);
}

@media (max-width: 700px) {
  .Footer{
    grid-template-columns: auto auto;
  }

  .email {
    grid-row: 1;
    grid-column: 1;
  }

  .phone {
    grid-row: 2;
    grid-column: 1;
  }
  
  .terms {
    grid-row: 3;
    grid-column: 1;
  }

  .privacy {
    grid-row: 4;
    grid-column: 1;
  }

  .contactLink {
    grid-row: 1;
    grid-column: 2;
  }

  .aboutLink {
    grid-row: 2;
    grid-column: 2;
  }

  .faq {
    grid-row: 3;
    grid-column: 2;
  }

  .social {
    grid-row: 4;
    grid-column: 2;
  }
  
  .copyright {
    padding-top: 0.5rem;
    grid-column: 1/3;
    grid-row: 5;
  }

}

@media (max-width: 550px) {
  .Footer, .copyright{
    font-size: 0.8rem;
  }
  

}